In [14]:
import pandas as pd

In [15]:
df1 = pd.read_csv(r"D:\uni dina\PSM2\_CODING\DATASET\rawdata1.csv", usecols=range(0, 10), encoding="latin-1")

df1.head()

,tweet_id,date,time,time_zone,username,tweet_content,reply,retweet,like,hash
0,9.890000e+17,25/4/2018,23:59:57,Eastern Standard Time,whosalli,The lack of this understanding is a small but ...,1,0,3,",,,,,,,,,,,,,,,,,,,,,,,,,"
1,9.890000e+17,25/4/2018,23:59:56,Eastern Standard Time,estermnunes,i just told my parents about my depression and...,1,0,2,",,,,,,,,,,,,,,,,,,,,,,,,,"
2,9.890000e+17,25/4/2018,23:59:54,Eastern Standard Time,TheAlphaAries,depression is something i don't speak about ev...,0,0,0,",,,,,,,,,,,,,,,,,,,,,,,,"
3,9.890000e+17,25/4/2018,23:59:35,Eastern Standard Time,_ojhodgson,Made myself a tortilla filled with pb&j. My de...,1,0,0,",,,,,,,,,,,,,,,,,,,,,,,,,"
4,9.890000e+17,25/4/2018,23:59:31,Eastern Standard Time,DMiller96371630,@WorldofOutlaws I am gonna need depression med...,0,0,0,",,,,,,,,,,,,,,,,,,,,,,,,"

In [16]:
# Select only the 'tweet_content' column
df1 = df1[['tweet_content']]

# Add a new column named 'label' with value 1
df1['label'] = 1

df1.head()

                                       tweet_content  label
0  The lack of this understanding is a small but ...      1
1  i just told my parents about my depression and...      1
2  depression is something i don't speak about ev...      1
3  Made myself a tortilla filled with pb&j. My de...      1
4  @WorldofOutlaws I am gonna need depression med...      1

In [17]:
df2 = pd.read_csv(r"D:\uni dina\PSM2\_CODING\DATASET\rawdata2.csv", usecols=range(0, 4), encoding="latin-1")

df2.head()

,ItemID,Sentiment,SentimentSource,SentimentText
0,1,0,Sentiment140,is so sad for my APL friend.............
1,2,0,Sentiment140,I missed the New Moon trailer...
2,3,1,Sentiment140,omg its already 7:30 :O
3,4,0,Sentiment140,.. Omgaga. Im sooo im gunna CRy. I've been at...
4,5,0,Sentiment140,i think mi bf is cheating on me!!! T_T

In [18]:
df2 = df2[['SentimentText']].rename(columns={'SentimentText': 'tweet_content'})

df2['label'] = 0

df2.head()

                                       tweet_content  label
0           is so sad for my APL friend.............      0
1                   I missed the New Moon trailer...      0
2                            omg its already 7:30 :O      0
3  .. Omgaga. Im sooo  im gunna CRy. I've been at...      0
4       i think mi bf is cheating on me!!!       T_T      0

In [19]:
# Concatenate df and df2
corpus = pd.concat([df1, df2], ignore_index=True)

# Specify the file path where you want to save the CSV file
file_path = r"D:\uni dina\PSM2\_CODING\DATASET\combined_rawdata.csv"

# Save the DataFrame to a CSV file
corpus.to_csv(file_path, index=False)

corpus.head()

                                       tweet_content  label
0  The lack of this understanding is a small but ...      1
1  i just told my parents about my depression and...      1
2  depression is something i don't speak about ev...      1
3  Made myself a tortilla filled with pb&j. My de...      1
4  @WorldofOutlaws I am gonna need depression med...      1

In [20]:
corpus.tail()

                                          tweet_content  label
8151  Where did it all go to? Anyone in Charlotte wa...      0
8152                               where is the sun? x)      0
8153               wheres a gvsu woman when ya need one      0
8154   while shooting tonight, i was murdered by mis...      0
8155     my birdy lucky died this morning  its sooo sad      0

In [21]:
import re

# Define regex patterns for replacements
patterns = [
    (r"https?:\/\/\S+", ""),            # Remove URLs
    (r"pic\.twitter\.com\/\S+", ""),    # Remove pic.twitter.com URLs
    (r"@[A-Za-z0-9]+", ""),              # Remove mentions
    (r"><", " "),                        # Replace "<>" with space
    (r"[^a-zA-Z0-9\s]", ""),            # Remove non-alphanumeric characters except spaces
    (r"\b\d+\b", ""),                   # Remove numbers
    (r"\d", ""),                        # Remove all numerical characters
]

# Apply regex replacements to 'tweet_content' column
for pattern, replacement in patterns:
    corpus['tweet_content'] = corpus['tweet_content'].apply(lambda x: re.sub(pattern, replacement, x))

# Display the modified DataFrame
print(corpus)

                                          tweet_content  label
0     The lack of this understanding is a small but ...      1
1     i just told my parents about my depression and...      1
2     depression is something i dont speak about eve...      1
3     Made myself a tortilla filled with pbj My depr...      1
4      I am gonna need depression meds soon these ra...      1
...                                                 ...    ...
8151  Where did it all go to Anyone in Charlotte wan...      0
8152                                 where is the sun x      0
8153               wheres a gvsu woman when ya need one      0
8154   while shooting tonight i was murdered by misk...      0
8155     my birdy lucky died this morning  its sooo sad      0

[8156 rows x 2 columns]

In [22]:
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

# Download the stopwords list if you haven't already
nltk.download('stopwords')

# Load the English stopwords
stop_words = set(stopwords.words('english'))
print(stop_words)

{'shan', 'which', 'as', 'out', 'isn', 'mustn', 'too', 'been', 'just', "hasn't", 're', 'a', 'being', 'off', 'there', 'my', 'me', "you're", 'once', 'was', 'until', 'nor', 's', 'herself', 'and', 'yourself', 'above', 'll', 'any', 'into', 'so', 'if', 'we', 'over', 'your', 'ours', "she's", 'this', 'don', 'didn', "wouldn't", 'itself', "wasn't", 'each', 've', "it's", 'most', 'where', 'whom', 'doing', 'having', 'when', 'under', 'she', 'what', 'y', 'them', 'with', 'after', 'am', 't', "you'd", 'do', "hadn't", 'hers', 'her', 'wasn', 'our', 'ourselves', 'it', 'not', 'm', 'before', "don't", 'now', "you'll", 'while', 'very', 'haven', 'mightn', 'at', 'below', 'i', 'again', 'won', 'those', 'he', 'during', 'here', 'couldn', 'own', 'have', 'through', "needn't", 'you', "you've", 'they', 'both', 'shouldn', 'more', 'down', 'between', 'weren', "isn't", 'because', 'on', 'all', 'is', 'doesn', 'for', 'from', 'such', "won't", 'these', 'same', 'myself', 'by', 'had', 'has', 'of', 'about', 'o', 'hadn', 'themselves', 'or', "shan't", 'should', 'be', 'only', "shouldn't", 'against', 'yourselves', 'that', 'no', 'can', 'yours', 'its', 'needn', 'does', 'wouldn', 'ma', 'were', 'few', 'theirs', 'how', 'but', 'are', "didn't", 'himself', "that'll", 'then', 'the', 'did', 'than', 'd', "weren't", 'him', 'their', 'who', 'hasn', "aren't", 'will', "mustn't", 'up', "mightn't", 'some', 'ain', "haven't", 'further', 'an', "doesn't", 'his', 'other', 'to', "couldn't", 'in', "should've", 'aren', 'why'}

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\user\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [23]:
import nltk
nltk.download('punkt')

from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

# Download the stopwords corpus if not already downloaded
nltk.download('stopwords')

# Load English stopwords
stop_words = set(stopwords.words('english'))

# Function to remove stopwords from a text and convert to lowercase
def remove_stopwords(text):
    
    # Convert text to lowercase
    text = text.lower()
    
    # Tokenize the text into words
    word_tokens = word_tokenize(text)
    
    # Filter out stopwords from the word tokens
    filtered_tokens = [w for w in word_tokens if not w.lower() in stop_words]
    
    # Join the filtered tokens back into a single string
    return ' '.join(filtered_tokens)

# Apply the remove_stopwords function to 'tweet_content' column
corpus['tweet_content'] = corpus['tweet_content'].apply(remove_stopwords)

# Display the modified DataFrame
print(corpus)

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\user\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\user\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                          tweet_content  label
0     lack understanding small significant part caus...      1
1     told parents depression hard get gen x people ...      1
2     depression something dont speak even going als...      1
3     made tortilla filled pbj depression cured oliv...      1
4     gon na need depression meds soon rainouts spin...      1
...                                                 ...    ...
8151  go anyone charlotte want come tonight play fla...      0
8152                                              sun x      0
8153                      wheres gvsu woman ya need one      0
8154  shooting tonight murdered miskeetoes mainly fe...      0
8155                  birdy lucky died morning sooo sad      0

[8156 rows x 2 columns]

In [24]:
from nltk.stem.porter import PorterStemmer
from nltk.tokenize import word_tokenize

# Initialize the PorterStemmer
stemmer = PorterStemmer()

# Define a function to stem words in a text
def stem_words(text):
    # Tokenize the text into words
    word_tokens = word_tokenize(text)
    # Stem each word in the tokenized text
    stems = [stemmer.stem(word) for word in word_tokens]
    # Join the stemmed words back into a single string
    return ' '.join(stems)

# Apply the stem_words function to 'tweet_content' column
corpus['tweet_content'] = corpus['tweet_content'].apply(stem_words)

# Display the modified DataFrame
print(corpus)

                                          tweet_content  label
0     lack understand small signific part caus anxie...      1
1     told parent depress hard get gen x peopl under...      1
2     depress someth dont speak even go also doubl e...      1
3     made tortilla fill pbj depress cure olivia dep...      1
4     gon na need depress med soon rainout spin equi...      1
...                                                 ...    ...
8151  go anyon charlott want come tonight play flash...      0
8152                                              sun x      0
8153                       where gvsu woman ya need one      0
8154  shoot tonight murder miskeeto mainli feet slig...      0
8155                      birdi lucki die morn sooo sad      0

[8156 rows x 2 columns]

In [25]:
# Check for NaN values in each column
nan_count = corpus.isna().sum()

# Print the columns with NaN values and their respective counts
print("Columns with NaN values:")
print(nan_count[nan_count > 0])

Columns with NaN values:
Series([], dtype: int64)

In [26]:
# Specify the file path where you want to save the CSV file
file_path = r"D:\uni dina\PSM2\_CODING\DATASET\preprocessed_data.csv"

# Save the DataFrame to a CSV file
corpus.to_csv(file_path, index=False)

print("DataFrame saved to", file_path)

DataFrame saved to D:\uni dina\PSM2\_CODING\DATASET\preprocessed_data.csv